exec_always "systemctl --user import-environment; systemctl --user start sway-session.target"
# exec_always setwallpaper $(curl -s https://bing.biturl.top | jq -r ".url")
exec_always bash -c "pkill nm-applet; nm-applet --indicator"
# exec_always bash -c "pkill blueman-applet; blueman-applet"
exec_always bash -c "pkill gammastep; gammastep-indicator"
# exec_always autotiling
exec_always ~/.config/sway/scripts/autotiling

exec_always bash -c "pkill kanshi; kanshi"
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
exec_always rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob
