Match host * exec "gpg-connect-agent UPDATESTARTUPTTY /bye"

Host BecodeVm
    Hostname vmsdt-gilchrist.becode.org
    #100.64.114.83
	User ewan
	Port 911
    #RemoteForward /run/user/1000/gnupg/S.gpg-agent /run/user/1000/gnupg/S.gpg-agent.extra

Host susflatnine
	Hostname 100.123.47.44
	User ewan
	Port 417
	RemoteForward /run/user/1000/gnupg/S.gpg-agent /run/user/1000/gnupg/S.gpg-agent.extra

Host pi
	Hostname 100.64.172.89
	User ewan
	Port 251

Host 63.250.54.184
	Hostname 63.250.54.184
	User ewan
	Port 417

Host gitea
	Hostname 63.250.54.184
	User git
	Port 7722

Host macdeb
	Hostname 100.115.177.2
	User ewan

Host DietPiZero-G61
	Hostname 100.73.166.7
	User ewan

Host glinet
	Hostname 192.168.8.1
	User root
#	PubkeyAcceptedAlgorithms +ssh-rsa
#        HostkeyAlgorithms +ssh-rsa
