# vim: filetype=neomuttrc
# muttrc file for account ewan@gilchrist.scot
set realname = "ewan"
set from = "ewan@gilchrist.scot"
set sendmail = "msmtp -a ewan@gilchrist.scot"
alias me ewan <ewan@gilchrist.scot>
set folder = "/home/ewan/.local/share/mail/ewan@gilchrist.scot"
set header_cache = /home/ewan/.cache/mutt-wizard/ewan@gilchrist.scot/headers
set message_cachedir = /home/ewan/.cache/mutt-wizard/ewan@gilchrist.scot/bodies
set mbox_type = Maildir
set hostname = "gilchrist.scot"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y ewan@gilchrist.scot<enter>" "run mbsync to sync ewan@gilchrist.scot"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a ewan@gilchrist.scot<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a ewan@gilchrist.scot<enter>" "confirm GPG publication"

mailboxes "=Queue" "=Mailspring/Snoozed" "=Templates" "=Trash/Test" "=Trash/Mailspring/Snoozed" "=Archive/2022" "=Junk" "=Drafts" "=Sent" "=INBOX/Test Sieve" "=INBOX/BeCode &2Dzd59g83eo-" "=INBOX/Jobs" "=INBOX/N26"
