include ~/.config/sway/config.d/exec-always.conf
include ~/.config/sway/workspaces
include ~/.config/sway/config.d/keymaps.conf
include ~/.config/sway/config.d/wob
include ~/.config/sway/workspaces

set $lock exec gtklock -m ~/source-code/Github/gtklock-playerctl-module/playerctl-module.so -s ~/.config/gtklock/style.css
set $term kitty

output * {
  bg ~/Downloads/al-elmes-0QkvhDpwySg-unsplash.jpg fill
}

exec swayidle -w \
         timeout 300 $lock \
         timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         before-sleep $lock

focus_on_window_activation focus
for_window [app_id="firefox"] inhibit_idle fullscreen
for_window [app_id="org.jellyfin.jellyfinmediaplayer"] inhibit_idle fullscreen
for_window [app_id="flameshot"] border pixel 0, floating enable, fullscreen disable, move absolute position 0 0

gaps inner 9 
default_border none
default_floating_border pixel 8
hide_edge_borders smart

input "type:keyboard" {
    xkb_layout be 
    xkb_variant ,nodeadkeys
    xkb_options grp:alt_shift_toggle
}

focus_follows_mouse no

input "1739:52632:MSFT0004:00_06CB:CD98_Touchpad" {
    tap enabled
    dwt enabled
  }

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while date +'%Y-%m-%d %I:%M:%S %p'; do sleep 1; done

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}

include /etc/sway/config.d/*
